# Anorak

./: README.md  build.gradle  gradle.properties  settings.gradle
aiakos/: build.gradle
aiakos/src/androidTest/java/com/txtgenius/aiakos/: ExampleInstrumentedTest.java
aiakos/src/main/: AndroidManifest.xml
aiakos/src/main/java/com/txtgenius/aiakos/: ITokenKeeper.java  ITokenService.java  RefreshTokenInterceptor.java  TokenRefreshFailException.java
aiakos/src/test/java/com/txtgenius/aiakos/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txtgenius/anorak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/txtgenius/anorak/: ExampleUnitTest.kt
gradle/: application.gradle  dependencies.gradle  module.gradle  publish-aar.gradle  source-set.gradle
gradle/wrapper/: gradle-wrapper.properties
