// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootProject.file('gradle/dependencies.gradle')
    ext {
        kotlin_version = '1.3.61'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath xplugins.android.buildGradle
        classpath xplugins.kotlin.buildGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/repository/maven-public/'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
