ext {
    xversions = [
            'compileSdk'      : 28,
            'minSdk'          : 21,
            'targetSdk'       : 28,

            'androidLint'     : '26.1.4',
            'androidSupport'  : '28.0.0',

            'kotlin'          : '1.3.61',

            'mockito'         : '2.22.0',
            'stetho'          : '1.5.0',
            'glide'           : '4.11.0',

            'archLifecycle'   : '1.1.1',
            'archRoom'        : '1.1.1',
            'archWorkManager' : '1.0.0',

            'archXLifecycle'  : '2.2.0',
            'archXRoom'       : '2.2.3',
            'archXPaging'     : '2.1.1',
            'archXWorkManager': '2.3.0',

            'reftrofit2'      : '2.6.2',
            'okhttp3'         : '4.2.1',
            'butterknife'     : '8.8.1',
    ]

    xrepos = [
            'maven': [
                    'aliGoogle' : 'https://maven.aliyun.com/repository/google',
                    'aliCentral': 'https://maven.aliyun.com/repository/central',
                    'aliJcenter': 'https://maven.aliyun.com/repository/jcenter',
                    'aliGradle' : 'https://maven.aliyun.com/repository/gradle-plugin'
            ],
    ]

    xplugins = [
            'android'    : [
                    // Gradle: https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
                    buildGradle: 'com.android.tools.build:gradle:3.6.1',
            ],
            'kotlin'     : [
                    buildGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${xversions.kotlin}",
            ],
            'publication': 'com.kaedea:publication:0.3.2',
    ]

    xdeps = [
            // Lint: https://mvnrepository.com/artifact/com.android.tools.lint/lint?repo=google
            'lint'         : [
                    'core'     : "com.android.tools.lint:lint:${xversions.androidLint}",
                    'api'      : "com.android.tools.lint:lint-api:${xversions.androidLint}",
                    'checks'   : "com.android.tools.lint:lint-checks:${xversions.androidLint}",
                    'tests'    : "com.android.tools.lint:lint-tests:${xversions.androidLint}",
                    'testutils': "com.android.tools:testutils:${xversions.androidLint}",
            ],

            'kotlin'       : [
                    'stdlib'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${xversions.kotlin}",
                    'ktx'        : 'androidx.core:core-ktx:1.2.0',
                    'conroutines': [
                            'core'   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
                            'common' : 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2',
                            'android': 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
                    ]
            ],

            // Support Library
            //   https://developer.android.com/topic/libraries/support-library/
            'support'      : [
                    // Android AppCompat Library V7
                    //   https://mvnrepository.com/artifact/com.android.support/appcompat-v7?repo=google
                    'appcompat'   : "com.android.support:appcompat-v7:${xversions.androidSupport}",
                    'annotations' : "com.android.support:support-annotations:${xversions.androidSupport}",
                    'cardview'    : "com.android.support:cardview-v7:${xversions.androidSupport}",
                    'desgin'      : "com.android.support:design:${xversions.androidSupport}",
                    'recyclerview': "com.android.support:recyclerview-v7:${xversions.androidSupport}",
                    'v4'          : "com.android.support:support-v4:${xversions.androidSupport}",
                    'v13'         : "com.android.support:support-v13:${xversions.androidSupport}",

                    // Android ConstraintLayout Solver
                    //   https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout-solver
                    'constraint'  : 'com.android.support.constraint:constraint-layout:1.1.3',
                    // Android Multi Dex Library
                    //   https://mvnrepository.com/artifact/com.android.support/multidex
                    'multidex'    : 'com.android.support:multidex:1.0.3',

                    // Test apps on Android
                    //   https://developer.android.com/training/testing/
                    'test'        : [
                            'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
                            'rules'   : 'com.android.support.test:rules:1.0.2',
                            'runner'  : 'com.android.support.test:runner:1.0.2',
                    ],
            ],

            // Support Libraries for androidx
            'supportx'     : [
                    'v4'                   : "androidx.legacy:legacy-support-v4:1.0.0",
                    'v13'                  : "androidx.legacy:legacy-support-v13:1.0.0",
                    'appcompat'            : "androidx.appcompat:appcompat:1.0.2",
                    'annotations'          : "androidx.annotation:annotation:1.0.2",
                    'fragment'             : 'androidx.fragment:fragment:1.1.0',
                    'fragmentKtx'          : 'androidx.fragment:fragment-ktx:1.1.0',


                    'constraintLayout'     : "androidx.constraintlayout:constraintlayout:1.1.3",
                    'swipeRefreshLayout'   : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
                    'slidingPaneLayout'    : 'androidx.slidingpanelayout:slidingpanelayout:1.0.0',
                    'drawerLayout'         : 'androidx.drawerlayout:drawerlayout:1.0.0',

                    'viewPager'            : 'androidx.viewpager:viewpager:1.0.0',
                    'recyclerView'         : "androidx.recyclerview:recyclerview:1.0.0",
                    'recyclerViewSelection': 'androidx.recyclerview:recyclerview-selection:1.0.0',

                    'desgin'               : "com.google.android.material:material:1.0.0",
                    'cardView'             : "androidx.cardview:cardview:1.0.0",
                    'vectorDrawable'       : 'androidx.vectordrawable:vectordrawable:1.1.0',
                    'dynamicAnimation'     : 'androidx.dynamicanimation:dynamicanimation:1.0.0',


                    'sliceView'            : 'androidx.slice:slice-view:1.0.0',
                    'sliceCore'            : 'androidx.slice:slice-core:1.0.0',

                    'emoji'                : [
                            'runtime'  : 'androidx.emoji:emoji:1.0.0',
                            'appcompat': 'androidx.emoji:emoji-appcompat:1.0.0',
                            'bundle'   : 'androidx.emoji:emoji-bundled:1.0.0',

                    ],


                    'multidex'             : "androidx.multidex:multidex:2.0.0",

                    'test'                 : [
                            'junit'   : "androidx.test.ext:junit:1.1.1",
                            'espresso': "androidx.test.espresso:espresso-core:3.2.0",
                            'rules'   : "androidx.test:rules:1.1.1",
                            'runner'  : "androidx.test:runner:1.1.1"
                    ]
            ],

            'architecture' : [
                    'lifecycle': [
                            // You can't declare both extensions and lifecycleOnly, livedataOnly, viewmodelOnly at same time!

                            // Lifecycle + LiveData + ViewModel
                            'extensions'       : "android.arch.lifecycle:extensions:${xversions.archLifecycle}",
                            // Only Lifecycle
                            'lifecycleOnly'    : "android.arch.lifecycle:runtime:${xversions.archLifecycle}",
                            // Only LiveData
                            'livedataOnly'     : "android.arch.lifecycle:livedata:${xversions.archLifecycle}",
                            // Only ViewModel
                            'viewmodelOnly'    : "android.arch.lifecycle:viewmodel:${xversions.archLifecycle}",
                            'viewmodelOnly-ktx': "android.arch.lifecycle:viewmodel-ktx:${xversions.archLifecycle}",

                            'compiler'         : "android.arch.lifecycle:compiler:${xversions.archLifecycle}",
                            // for Java 8, use implementation instead of annotationProcessor to declare compile-java8
                            'compiler-java8'   : "android.arch.lifecycle:common-java8:${xversions.archLifecycle}",

                            'reactivestream'   : "android.arch.lifecycle:reactivestreams:${xversions.archLifecycle}",

                            'test'             : "android.arch.core:core-testing:${xversions.archLifecycle}",
                    ],
                    'room'     : [
                            'runtime' : "android.arch.persistence.room:runtime:${xversions.archRoom}",
                            'compiler': "android.arch.persistence.room:compiler:${xversions.archRoom}",
                            'rxjava'  : "android.arch.persistence.room:rxjava2:${xversions.archRoom}",
                            'guava'   : "android.arch.persistence.room:guava:${xversions.archRoom}",
                            'test'    : "android.arch.persistence.room:testing:${xversions.archRoom}",
                    ],
                    'work'     : [
                            'runtime'    : "android.arch.work:work-runtime:${xversions.archWorkManager}",
                            'runtime-ktx': "android.arch.work:work-runtime-ktx:${xversions.archWorkManager}",
                            'rxjava'     : "android.arch.work:work-rxjava2:${xversions.archWorkManager}",
                            'test'       : "android.arch.work:work-testing:${xversions.archWorkManager}"
                    ]
            ],

            // Architecture Components for androidx
            'architecturex': [
                    'lifecycle': [
                            // You can't declare both extensions and lifecycleOnly, livedataOnly, viewmodelOnly at same time!

                            // Lifecycle + LiveData + ViewModel
                            'extensions'        : "androidx.lifecycle:lifecycle-extensions:${xversions.archXLifecycle}",
                            // Only Lifecycle
                            'lifecycleOnly'     : "androidx.lifecycle:lifecycle-runtime:${xversions.archXLifecycle}",
                            // Only LiveData
                            'livedataOnly'      : "androidx.lifecycle:lifecycle-livedata:${xversions.archXLifecycle}",
                            // Only ViewModel
                            'viewmodelOnly'     : "androidx.lifecycle:lifecycle-viewmodel:${xversions.archXLifecycle}",
                            'viewmodelOnlyKtx'  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${xversions.archXLifecycle}",

                            'compiler'          : "androidx.lifecycle:lifecycle-compiler:${xversions.archXLifecycle}",
                            // for Java 8, use implementation instead of annotationProcessor to declare compile-java8
                            'compilerJava8'     : "androidx.lifecycle:lifecycle-common-java8:${xversions.archXLifecycle}",

                            'reactivestreams'   : "androidx.lifecycle:lifecycle-reactivestreams:${xversions.archXLifecycle}",
                            'reactivestreamsKtx': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${xversions.archXLifecycle}",

                            'test'              : "androidx.arch.core:core-testing:${xversions.archXLifecycle}",
                    ],
                    'room'     : [
                            'runtime' : "androidx.room:room-runtime:${xversions.archXRoom}",
                            'compiler': "androidx.room:room-compiler:${xversions.archXRoom}",
                            'ktx'     : "androidx.room:room-ktx:${xversions.archXRoom}",
                            'rxjava2' : "androidx.room:room-rxjava2:${xversions.archXRoom}",
                            'guava'   : "androidx.room:room-guava:${xversions.archXRoom}",
                            'test'    : "androidx.room:room-testing:${xversions.archXRoom}",
                    ],
                    'paging'   : [
                            'runtime'   : "androidx.paging:paging-runtime:${xversions.archXPaging}",
                            'runtimeKtx': "androidx.paging:paging-runtime-ktx:${xversions.archXPaging}",
                            'rxjava'    : "androidx.paging:paging-rxjava2:${xversions.archXPaging}",
                            'rxjavaKtx' : "androidx.paging:paging-rxjava2-ktx:${xversions.archXPaging}",
                    ],
                    'work'     : [
                            'runtime'   : "androidx.work:work-runtime:${xversions.archXWorkManager}",
                            'runtimeKtx': "androidx.work:work-runtime-ktx:${xversions.archXWorkManager}",
                            'rxjava'    : "androidx.work:work-rxjava2:${xversions.archXWorkManager}",
                            'test'      : "androidx.work:work-testing:${xversions.archXWorkManager}"
                    ]
            ],

            // https://github.com/google/guava
            'guava'        : 'com.google.guava:guava:28.1-android',

            'retrofit2'    : [
                    'runtime'   : "com.squareup.retrofit2:retrofit:${xversions.reftrofit2}",

                    'converters': [
                            'gson'    : "com.squareup.retrofit2:converter-gson:${xversions.reftrofit2}",
                            'jackson' : "com.squareup.retrofit2:converter-jackson:${xversions.reftrofit2}",
                            'moshi'   : "com.squareup.retrofit2:converter-moshi${xversions.reftrofit2}",
                            'protobuf': "com.squareup.retrofit2:converter-protobuf${xversions.reftrofit2}",
                            'guava'   : "com.squareup.retrofit2:converter-guava:${xversions.reftrofit2}"
                    ],
                    'adapter'   : [
                            'guava'  : "com.squareup.retrofit2:adapter-guava:${xversions.reftrofit2}",
                            'rxjava' : "com.squareup.retrofit2:adapter-rxjava:${xversions.reftrofit2}",
                            'rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${xversions.reftrofit2}"
                    ]
            ],

            'okhttp3'      : [
                    'runtime'           : "com.squareup.okhttp3:okhttp:${xversions.okhttp3}",
                    'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${xversions.okhttp3}"
            ],

            'rxjava'       : 'io.reactivex:rxjava:1.3.8',
            'rxjava2'      : 'io.reactivex.rxjava2:rxjava:2.2.13',
            'rxandroid'    : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            'gson'         : 'com.google.code.gson:gson:2.8.2',
            'fastjson'     : 'com.alibaba:fastjson:1.1.71.android',

            // Butter Knife: https://github.com/JakeWharton/butterknife
            'butterknife'  : [
                    'runtime' : "com.jakewharton:butterknife:${xversions.butterknife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${xversions.butterknife}",
                    'plugin'  : "com.jakewharton:butterknife-gradle-plugin:${xversions.butterknife}",
            ],

            'glide'        : [
                    'runtime' : "com.github.bumptech.glide:glide:${xversions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${xversions.glide}"
            ],

            'eventbus'     : 'org.greenrobot:eventbus:3.0.0',

            // JUnit4: https://github.com/junit-team/junit4
            'junit'        : 'junit:junit:4.12',

            // Mockito: https://github.com/mockito/mockito
            'mockito'      : [
                    'core'   : "org.mockito:mockito-core:${xversions.mockito}",
                    'android': "org.mockito:mockito-android:${xversions.mockito}",
            ],

            // Stetho: https://github.com/facebook/stetho
            'stetho'       : [
                    'runtime'      : "com.facebook.stetho:stetho:${xversions.stetho}",
                    'okhttp3'      : "com.facebook.stetho:stetho-okhttp3:${xversions.stetho}",
                    'urlconnection': "com.facebook.stetho:stetho-urlconnection:${xversions.stetho}",
                    'js-rhino'     : "com.facebook.stetho:stetho-js-rhino:${xversions.stetho}",
            ],

            // JetBrains Java Annotations: https://github.com/JetBrains/java-annotations
            'annotations'  : 'org.jetbrains:annotations:16.0.1',

            // Auto: https://github.com/google/auto
            'auto'         : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common' : 'com.google.auto:auto-common:0.10',
            ],
    ]
}